<!-- // FOOTER BLOCK : 1-COLUMN SCAFFOLD -->
<tr>
  <td class="footer" align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td align="center" valign="top">

          <!-- // 4 GRID -->
          <!--[if (mso) & (!IEMobile)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
            <tr>
            <td align="left" valign="top" width="50">
            <![endif]-->
              <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50; vertical-align:top; width:100%; ">
                  <tr>
                    <td align="center" valign="top" style="padding:5px;">
                      <a href="https://twitter.com/ForumOne"><img src="http://go.forumone.com/l/71122/2016-04-21/3f5lnk/71122/92872/twitter.jpg" alt="twitter"></a>
                    </td>
                  </tr>
                </table>
              </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                <td align="left" valign="top" width="50">
                <![endif]-->
                <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href="https://www.facebook.com/forumone"><img src="http://go.forumone.com/l/71122/2016-04-21/3f5lnc/71122/92866/facebook.jpg" alt="facebook"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                <td align="left" valign="top" width="50">
                <![endif]-->
                <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href="https://www.linkedin.com/company/forum-one"><img src="http://go.forumone.com/l/71122/2016-04-21/3f5lnh/71122/92870/linkedin.jpg" alt="LinkedIn"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                <td align="left" valign="top" width="50">
                <![endif]-->
                <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href="instagram.com/forum_one/"><img src="http://go.forumone.com/l/71122/2016-04-21/3f5lnf/71122/92868/instagram.jpg" alt="instagram"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- 4 GRID // -->



    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>

<!-- // 1-COLUMN SCAFFOLD: Feature Item-->
<tr mc:repeatable>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
      <tr>
      <td align="center" valign="top" width="700">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
      <tr>
        <td align="center" valign="top">
          <!--// Feature Item-->
            <p>
              <a class="link-dark" href="#">forumone.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="link-dark" href="#">check out our ideas</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="link-dark" href="%%unsubscribe%%">Unsubscribe</a>
            </p>

            <p class="locations">Alexandria, VA&nbsp;&nbsp;|&nbsp;&nbsp;Seattle, WA&nbsp;&nbsp;|&nbsp;&nbsp;Washington, DC&nbsp;&nbsp;|&nbsp;&nbsp;Cologne, Germany</p>
          <!--// Feature Item  -->
        </td>
      </tr>
    </table>
    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- 1-COLUMN SCAFFOLD: Feature Item // -->
<!-- FOOTER BLOCK : 1-COLUMN SCAFFOLD // -->
