<!-- // 1-COLUMN SCAFFOLD -->
<tr>
  <td class="footer" align="center" height="100%" valign="top" width="100%">
    <!--[if mso]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td align="center" valign="top">

          <p>&nbsp;</p>
          <!--  BUTTON // -->
          <table class="button__wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td mc:edit="button-text" class="button" align="center"><a href="https://litmus.com" target="_blank">Subscribe to R4D Insights</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--  // BUTTON -->
          <p>&nbsp;</p>

          <!-- // 4 GRID -->
          <table class="social-share" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;">
            <!-- Intro Copy -->
            <tr>
              <td align="center" valign="top" style="font-size:0;">
                <!--// DEVELOPER NOTES:
                          1. Setting font-size:0; is necessary to ensure
                             that there is no extra spacing introduced
                             between the centering divs that wrap each
                             of the columns. //-->

                <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
                        <tr>
                        <td align="left" valign="top" width="100">
                        <![endif]-->
                <div style="display:inline-block; max-width:100px; vertical-align:top; width:100%;">
                  <!--// DEVELOPER NOTES:
                            1. To have each column center upon stacking,
                               wrap them in individual divs, set the same
                               max-width and width as the table within it,
                               and set display to inline-block; using
                               vertical-align is optional. //-->

                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href=""><img src="http://www.placehold.it/24/24" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="100">
                        <![endif]-->
                <div style="display:inline-block; max-width:100px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href=""><img src="http://www.placehold.it/24/24" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="100">
                        <![endif]-->
                <div style="display:inline-block; max-width:100px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href=""><img src="http://www.placehold.it/24/24" alt="">&nbsp;</a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
                        </td>
                        </tr>
                        <tr>
                        <td align="left" valign="top" width="90">
                        <![endif]-->
                <div style="display:inline-block; max-width:90px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:90px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href=""><img src="http://www.placehold.it/24/24" alt="">&nbsp;</a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
              </td>
            </tr>
          </table>
          <!-- 4 GRID // -->


          <!-- // 1-COLUMN SCAFFOLD: Feature Item-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="" align="center" height="100%" valign="top" width="100%">
                <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="460">
                        <tr>
                        <td align="center" valign="top" width="460">
                        <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:460px;">
                  <tr>
                    <td class="" align="center" valign="top">
                      <!--// Feature Item-->
                      <div class="">
                        <p class="credits" mc:edit="image_credits">Photo credits: #1 Comprehensive Community Based Rehabilitation in Tanzania (CCBRT); #3 Transparency for Development/Jessica Creighton; #4 Karen Dias.</p>

                        <p>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                        </p>

                        <p><strong>Our mailing address is:</strong>
                          <br/> *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                        </p>

                        <p>Want to change how you receive these emails? You can update your preferences or unsubscribe from this list </p>

                        <p>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>
                      </div>
                      <!--// Feature Item  -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
              </td>
            </tr>
          </table>
          <!-- 1-COLUMN SCAFFOLD: Feature Item // -->


        </td>
      </tr>
    </table>
    <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
