<!-- // SIDEBAR SCAFFOLD [CENTERING] -->
<tr mc:repeatable>
    <td align="center" height="100%" valign="top" width="100%">
        <!--[if (mso) & (!IEMobile)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td class="teaser teaser--slat" align="center" dir="ltr" valign="top" style="font-size:0;">
                    <div class="teaser__wrapper">
                        <!--// DEVELOPER NOTES:
                    1. dir="rtl" is used above to change the visual
                       order of the sidebar and body while retaining
                       the semantic order established in the markup.

                    2. Setting font-size:0; is necessary to ensure
                       that there is no extra spacing introduced
                       between the divs that wrap each column. //-->

                        <!--[if (mso) & (!IEMobile)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="141">
                  <![endif]-->
                        <div dir="ltr" style="display:inline-block; max-width:141px; vertical-align:top; width:100%;">
                            <!--// DEVELOPER NOTES:
                      1. dir="ltr" is used above to reverse the dir
                         established previously, in order to ensure that
                         no content has its display direction changed. //-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="141">
                                <tr>
                                    <td align="center" valign="top">

                                        <!-- // IMAGE SECTION-->
                                        <p class="image-wrap">
                                            <img mc:edit="teaser_image_sm" width="125" src="http://www.placehold.it/125/125" alt="image">
                                        </p>
                                        <!-- IMAGE SECTION// -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (mso) & (!IEMobile)]>
                  </td>
                  <td align="left" valign="top" width="459">
                  <![endif]-->
                        <div dir="ltr" style="display:inline-block; max-width:459px; vertical-align:top; width:100%;">
                            <!--// DEVELOPER NOTES:
                      1. dir="ltr" is used above to reverse the dir
                         established previously, in order to ensure that
                         no content has its display direction changed. //-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">

                                        <!-- // REPLACE WITH BLOCK -->
                                        <div class="">
                                            <p mc:edit="teaser_category_sm" mc:hideable class="teaser__category">Innovation</p>
                                            <h4 mc:edit="teaser_title_sm" class="teaser__title">Mattis Mollis Dolor Sem</h4>
                                            <p mc:edit="teaser_content_sm"  class="teaser__content">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                                        </div>
                                        <!-- REPLACE WITH BLOCK // -->

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (mso) & (!IEMobile)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (mso) & (!IEMobile)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        <table class="spacing-unit" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td>
                    <p class="spacing-unit">&nbsp;</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- SIDEBAR SCAFFOLD [CENTERING] // -->
