<!-- // SUBSCRIPTION SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
  <tr>
    <td align="left" valign="top" style="padding:10px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td align="center" valign="top" style="font-size:0;">
            <!--[if (mso) & (!IEMobile)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="320">
                    <![endif]-->
            <div style="display:inline-block; min-width:300px; max-width:320; width:100%;">

              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="middle" style="padding:0 10px;">
                    <a class="subscribe__link" href="#" target="_blank">link 1</a>
                  </td>
                  <td align="center" valign="middle"  style="padding:0 10px;">
                    <a class="subscribe__link" href="#" target="_blank">link 1</a>
                  </td>
                  <td align="center" valign="middle"  style="padding:0 10px;">
                    <a class="subscribe__link" href="#" target="_blank">link 1</a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (mso) & (!IEMobile)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- SUBSCRIPTION SECTION // -->
