<!doctype html>
<html>
{% include head.html %}

<body style="margin:0; padding: 0;">
  <center>
    <!--// Email body wrapper table  -->
    <table class="body-table" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

      <!-- // 1-COLUMN SCAFFOLD -->
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
            <tr>
            <td align="center" valign="top" width="660">
            <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
            <tr>
              <td align="center" valign="top">
                <!--// Email Content  -->

                {{ content }}

                <!--// Email Content  -->

              </td>
            </tr>
          </table>
          <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- 1-COLUMN SCAFFOLD // -->

    </table>
    <!--// Email body wrapper table  -->
  </center>
</body>

</html>
