<!doctype html>
<html>
{% include head.html %}

<body style="margin:0; padding: 0; width:100% !important;">
  <center>
    <!--// Email body wrapper table  -->
    <table class="body-table" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

      <!-- // 1-COLUMN SCAFFOLD FOR HERO HEADER-->
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
            <tr>
              <td align="center" valign="top">
                <a href="http://www.forumone.com">
                  <img width="700" src="http://go.forumone.com/l/71122/2016-04-21/3f5ln9/71122/92864/f1_logo.jpg" alt="Forumone" class="hero-image" pardot-region="branding" pardot-region-type="image">
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- 1-COLUMN SCAFFOLD FOR HERO HEADER// -->

      <!-- // 1-COLUMN SCAFFOLD -->
      <tr>
        <td class=" section section--content" align="center" height="100%" valign="top" width="100%">
          <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                <!--// Email Content  -->
                {{ content }}
                <!--// Email Content  -->
          </table>
          <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- 1-COLUMN SCAFFOLD // -->

      {% include footer.html %}

      <!-- // 1-COLUMN SCAFFOLD FOR HERO HEADER-->
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
      <table>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
              <td align="center" valign="top" width="700">
              <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
              <tr>
                <td align="center" valign="top">
                  <p>&nbsp;</p>
                  <p><a href="%%unsubscribe%%">Unsubscribe</a></p>
                  <p>&nbsp;</p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
      </table>
        <!-- 1-COLUMN SCAFFOLD FOR HERO HEADER// -->
    </tr>
  </td>

    </table>
    <!--// Email body wrapper table  -->
  </center>
</body>

</html>
