<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>
   Email Base Styles
 </title>

 <link rel="stylesheet" href="/css/style.css" media="all">

</head>


<body style="margin:0; padding: 0;">
  <center>
    <!--// Email body wrapper table  -->
    <table class="body-table" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

      <!-- // 1-COLUMN SCAFFOLD -->
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
            <tr>
            <td align="center" valign="top" width="660">
            <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
            <tr>
              <td align="center" valign="top">
                <!--// Email Content  -->

                <h1>Header 1</h1>

<h2>Header 1</h2>

<h3>Header 1</h3>

<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusantium, perferendis cum sapiente nulla quaerat, unde. Omnis id autem facere non, fugit, nemo quia, consequatur culpa molestias explicabo nostrum rerum.
</p>

<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusantium, perferendis cum sapiente nulla quaerat, unde. Omnis id autem facere non, fugit, nemo quia, consequatur culpa molestias explicabo nostrum rerum.
</p>


                <!--// Email Content  -->

              </td>
            </tr>
          </table>
          <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- 1-COLUMN SCAFFOLD // -->

    </table>
    <!--// Email body wrapper table  -->
  </center>
</body>

</html>
