---
layout: default
title: Email Base Styles
bodyclass: index

---


        <!-- // 3X2 GRID -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
          <!-- Intro Copy -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:10px;">
              <h2 style="color:#202020; font:24px/28px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; margin:10px 0; padding:0; text-align:center;">Experience Your America</h2>
              <p style="color:#606060; font:16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0 10px 10px; padding:0; text-align:center;">The National Park Service turns 100 on August 25, 2016. As we lead up to the centennial, we invite you to learn, discover, be inspired, or simply have fun in <em>your</em> national parks.</p>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-size:0;">
              <!--// DEVELOPER NOTES:
                1. Setting font-size:0; is necessary to ensure
                   that there is no extra spacing introduced
                   between the centering divs that wrap each
                   of the columns. //-->

              <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
              <tr>
              <td align="left" valign="top" width="220">
              <![endif]-->
              <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                <!--// DEVELOPER NOTES:
                  1. To have each column center upon stacking,
                     wrap them in individual divs, set the same
                     max-width and width as the table within it,
                     and set display to inline-block; using
                     vertical-align is optional. //-->

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                  <tr>
                    <td align="center" valign="top" style="padding:10px;">
                      <a href="#" target="_blank"><img src="https://placehold.it/200x100" alt="" height="100" width="200" style="height:auto; max-width:200px; width:100%;"></a>
                      <h6 style="font-size: 20px;" class="article__title"><a class="article__link" href="#" target="_blank">Article Title</a></h6>
                      <p style="font-size: 14px;" class="article__content">Article Content Short</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              <td align="left" valign="top" width="220">
              <![endif]-->
              <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                  <tr>
                    <td align="center" valign="top" style="padding:10px;">
                      <a href="#" target="_blank"><img src="https://placehold.it/200x100" alt="" height="100" width="200" style="height:auto; max-width:200px; width:100%;"></a>
                      <h6 style="font-size: 20px;" class="article__title"><a class="article__link" href="#" target="_blank">Article Title</a></h6>
                      <p style="font-size: 14px;" class="article__content">Article Content Short</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              <td align="left" valign="top" width="220">
              <![endif]-->
              <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                  <tr>
                    <td align="center" valign="top" style="padding:10px;">
                      <a href="#" target="_blank"><img src="https://placehold.it/200x100" alt="" height="100" width="200" style="height:auto; max-width:200px; width:100%;"></a>
                      <h6 style="font-size: 20px;" class="article__title"><a class="article__link" href="#" target="_blank">Article Title</a></h6>
                      <p style="font-size: 14px;" class="article__content">Article Content Short</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td align="left" valign="top" width="220">
              <![endif]-->
              <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                  <tr>
                    <td align="center" valign="top" style="padding:10px;">
                      <a href="#" target="_blank"><img src="https://placehold.it/200x100" alt="" height="100" width="200" style="height:auto; max-width:200px; width:100%;"></a>
                      <h6 style="font-size: 20px;" class="article__title"><a class="article__link" href="#" target="_blank">Article Title</a></h6>
                      <p style="font-size: 14px;" class="article__content">Article Content Short</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              <td align="left" valign="top" width="220">
              <![endif]-->
              <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                  <tr>
                    <td align="center" valign="top" style="padding:10px;">
                      <a href="#" target="_blank"><img src="https://placehold.it/200x100" alt="" height="100" width="200" style="height:auto; max-width:200px; width:100%;"></a>
                      <h6 style="font-size: 20px;" class="article__title"><a class="article__link" href="#" target="_blank">Article Title</a></h6>
                      <p style="font-size: 14px;" class="article__content">Article Content Short</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              <td align="left" valign="top" width="220">
              <![endif]-->
              <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                  <tr>
                    <td align="center" valign="top" style="padding:10px;">
                      <a href="#" target="_blank"><img src="https://placehold.it/200x100" alt="" height="100" width="200" style="height:auto; max-width:200px; width:100%;"></a>
                      <h6 style="font-size: 20px;" class="article__title"><a class="article__link" href="#" target="_blank">Article Title</a></h6>
                      <p style="font-size: 14px;" class="article__content">Article Content Short</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- 3X2 GRID // -->
