---
layout: layout-hero
title: R4D Base
heroimage: r4d-logo.jpg
bodyclass:


---


<!-- // 1-COLUMN SCAFFOLD: Feature Item-->
<tr mc:repeatable>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if mso]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td class="teaser" align="center" valign="top">
          <!--// Feature Item-->
          <div class="teaser__wrapper">
            <p class="image-wrap">
              <img mc:edit="teaser_image" width="568" src="http://www.placehold.it/568/227/" alt="image">
            </p>
            <p mc:edit="teaser_category" mc:hideable class="teaser__category">Innovation</p>
            <h3 mc:edit="teaser_title" class="teaser__title">Mattis Mollis Dolor Sem</h3>
            <p mc:edit="teaser_content" class="teaser__content">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
          <!--// Feature Item  -->
          <table class="spacing-unit" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
              <td><p class="spacing-unit">&nbsp;</p></td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
    <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- 1-COLUMN SCAFFOLD: Feature Item // -->

{% include slat-layout.html %}
