---
layout: layout-base
title: F1 Base Events Temlate
heroimage: f1-logo.jpg
bodyclass:


---


<!-- // 1-COLUMN SCAFFOLD: MAIN DECK-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
      <tr>
      <td align="center" valign="top" width="700">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
      <tr>
        <td class="section--main-deck" align="center" valign="middle">
          <!--// Feature Item-->
          <h1 pardot-region="pardot_simple" pardot-region-type="simple" class="title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit Sapiente deserunt
          </h1>
          <!--// Feature Item  -->
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 40px"></td>
      </tr>
    </table>
    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- 1-COLUMN SCAFFOLD: MAIN DECK // -->



<!-- // EVENT REPEAT : 1-COLUMN SCAFFOLD -->
<tr mc:repeatable>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
      <tr>
      <td align="center" valign="top" width="450">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px;">
      <tr>
        <td>
          <p>
            <img width="450" src="http://lorempixel.com/450/300" alt="image" pardot-region="hero_image" pardot-region-type="image">
          </p>
        </td>
      </tr>
      <tr>
        <td class="section--body" align="center" valign="top">
          <!--// Feature Item-->
          <div class="teaser__wrapper">
          <h2 class="teaser__title" pardot-region="Teaser Title" pardot-region-type="simple" >Creative + User Experience: It’s Beautiful, But Can They Use It?</h2>

          <div class="teaser__content" pardot-region="Teaser Content" pardot-region-type="basic" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aliquam atque consequatur beatae facere magnam iste, quo modi. Eos quia earum tenetur sapiente, deserunt.</p>
          </div>

          <div class="teaser__button" pardot-region="Teaser button" pardot-region-type="html">
            <!--  // BUTTON -->
            <table class="button__wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="button" align="center"><a href="http://www.forumone.com" target="_blank">Click Here</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--  BUTTON //  -->
          </div>
          </div>
          <!--// Feature Item  -->
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:80px"></td>
      </tr>
    </table>
    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- EVENT REPEAT : 1-COLUMN SCAFFOLD // -->


<!-- // EVENT REPEAT : 1-COLUMN SCAFFOLD -->
<tr mc:repeatable>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
      <tr>
      <td align="center" valign="top" width="450">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px;">
      <tr>
        <td>
          <p>
            <img width="450" src="http://lorempixel.com/450/300" alt="image" pardot-region="hero_image" pardot-region-type="image">
          </p>
        </td>
      </tr>
      <tr>
        <td class="section--body" align="center" valign="top">
          <!--// Feature Item-->
          <div class="teaser__wrapper">

          <h2 class="teaser__title" pardot-region="Teaser Title" pardot-region-type="simple" >Creative + User Experience: It’s Beautiful, But Can They Use It?</h2>
          <div class="teaser__content" pardot-region="Teaser Content" pardot-region-type="basic" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aliquam atque consequatur beatae facere magnam iste, quo modi. Eos quia earum tenetur sapiente, deserunt.</p>
          </div>
          <div class="teaser__button" pardot-region="Teaser button" pardot-region-type="html">
            <!--  // BUTTON -->
            <table class="button__wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="button" align="center"><a href="http://www.forumone.com" target="_blank">Click Here</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--  BUTTON //  -->
          </div>
          </div>
          <!--// Feature Item  -->
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:80px"></td>
      </tr>
    </table>
    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- EVENT REPEAT : 1-COLUMN SCAFFOLD // -->
