---
layout: layout-hero-bleed
title: Email Base Styles
heroimage: hero-image.png
bodyclass:


---


<!-- // 1-COLUMN SCAFFOLD -->
<tr>
  <td class="section section-odd" align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
      <tr>
      <td align="center" valign="top" width="660">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top">
          <!--// Email Content  -->
              <img src="http://placehold.it/100x100" alt="">
              <h3>Mattis Mollis Dolor Sem</h3>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <!--// Email Content  -->
        </td>
      </tr>
    </table>
    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
<!-- // 1-COLUMN SCAFFOLD -->
<tr>
  <td class="section section-even" align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
      <tr>
      <td align="center" valign="top" width="660">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top">
          <!--// Email Content  -->
              <img src="http://placehold.it/100x100" alt="">
              <h3>Mattis Mollis Dolor Sem</h3>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <!--// Email Content  -->
        </td>
      </tr>
    </table>
    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->

<!-- // 1-COLUMN SCAFFOLD -->
<tr>
  <td class="section section-odd" align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
      <tr>
      <td align="center" valign="top" width="660">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top">
          <!--// Email Content  -->
              <img src="http://placehold.it/100x100" alt="">
              <h3>Mattis Mollis Dolor Sem</h3>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <!--// Email Content  -->
        </td>
      </tr>
    </table>
    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
